<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.табАид_ЖурналСобытий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.табАид_Настройки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.табАид_ПравилаФормированияСобытий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.табАид_СписокСообщений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.табАид_ВидыДоговоров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.табАид_НеВключатьВРассылку.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.табАид_ПравилаФормированияСобытий.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.табАид_ДобавлениеИзменение</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.табАид_СтатусыПартнеров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.табАид_ВиртуальныйМенеджер.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.табАид_ДобавлениеИзменение</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.табАид_ЖурналСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_Настройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_ПравилаФормированияСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_СписокСообщений.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.табАид_ВиртуальныйМенеджер.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.табАид_ВидыДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_НеВключатьВРассылку.StandardCommand.OpenList</commands>
      <commands>Catalog.табАид_СтатусыПартнеров.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныСообщений.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.табАид_ЖурналСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_Настройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_ПравилаФормированияСобытий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.табАид_СписокСообщений.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
