<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДоговора</dataPath>
			<field>НомерДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПогашенияЗадолженности</dataPath>
			<field>ДатаПогашенияЗадолженности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата погашения задолженности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДоговора</dataPath>
			<field>ДатаДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДолга</dataPath>
			<field>СуммаДолга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма долга</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяКонтактногоЛица</dataPath>
			<field>ИмяКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя контактного лица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КлючиАналитикиУчетаПоПартнерам.Организация КАК Организация,
	КлючиАналитикиУчетаПоПартнерам.Партнер КАК Партнер,
	ЕСТЬNULL(ДоговорыКонтрагентов.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДоговора,
	ЕСТЬNULL(ДоговорыКонтрагентов.Номер, "") КАК НомерДоговора,
	СУММА(РасчетыСКлиентамиОстатки.СуммаОстаток) КАК СуммаДолга,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.УстановленСрокОплаты
			ТОГДА ДОБАВИТЬКДАТЕ(&amp;Период, ДЕНЬ, ДоговорыКонтрагентов.СрокОплаты)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;Период, ДЕНЬ, 1)
	КОНЕЦ КАК ДатаПогашенияЗадолженности,
	ЕСТЬNULL(КонтактныеЛицаПартнеров.Наименование, "") КАК ИмяКонтактногоЛица,
	ЕСТЬNULL(ДоговорыКонтрагентов.Ссылка, НЕОПРЕДЕЛЕНО) КАК Договор,
	ЕСТЬNULL(КонтактныеЛицаПартнеров.Ссылка, НЕОПРЕДЕЛЕНО) КАК КонтактноеЛицо
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Остатки(&amp;Период, ) КАК РасчетыСКлиентамиОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаПоПартнерам КАК КлючиАналитикиУчетаПоПартнерам
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛицаПартнеров КАК КонтактныеЛицаПартнеров
				ПО ДоговорыКонтрагентов.КонтактноеЛицо = КонтактныеЛицаПартнеров.Ссылка
			ПО КлючиАналитикиУчетаПоПартнерам.Договор = ДоговорыКонтрагентов.Ссылка
		ПО РасчетыСКлиентамиОстатки.АналитикаУчетаПоПартнерам = КлючиАналитикиУчетаПоПартнерам.Ссылка
ГДЕ
	ДоговорыКонтрагентов.ТипДоговора В (ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПокупателем), ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СДавальцем))

СГРУППИРОВАТЬ ПО
	КлючиАналитикиУчетаПоПартнерам.Организация,
	КлючиАналитикиУчетаПоПартнерам.Партнер,
	ЕСТЬNULL(ДоговорыКонтрагентов.Дата, ДАТАВРЕМЯ(1, 1, 1)),
	ЕСТЬNULL(ДоговорыКонтрагентов.Номер, ""),
	ЕСТЬNULL(КонтактныеЛицаПартнеров.Наименование, ""),
	ЕСТЬNULL(ДоговорыКонтрагентов.Ссылка, НЕОПРЕДЕЛЕНО),
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.УстановленСрокОплаты
			ТОГДА ДОБАВИТЬКДАТЕ(&amp;Период, ДЕНЬ, ДоговорыКонтрагентов.СрокОплаты)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(&amp;Период, ДЕНЬ, 1)
	КОНЕЦ,
	ЕСТЬNULL(КонтактныеЛицаПартнеров.Ссылка, НЕОПРЕДЕЛЕНО)

ИМЕЮЩИЕ
	СУММА(РасчетыСКлиентамиОстатки.СуммаОстаток) &gt; 0</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата долга</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>